absl-py==2.3.1
accelerate==0.25.0
addict==2.4.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.14.2
black==25.9.0
blinker==1.9.0
blobconverter==1.4.2
boto3==1.40.64
botocore==1.40.64
Brotli==1.1.0
cachetools==6.2.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
chex==0.1.90
chumpy @ git+https://github.com/mattloper/chumpy.git@580566eafc9ac68b2614b64d6f7aaa84eebb70da
click==8.3.0
colorama==0.4.6
coloredlogs==15.0.1
ConfigArgParse==1.7.1
contourpy==1.3.2
cycler==0.12.1
dash==3.2.0
dataclasses-json==0.6.7
decorator==5.2.1
Deprecated==1.3.1
depthai==2.24.0.0
diffusers==0.21.4
# Editable install with no version control (easymocap==0.2.1)
-e /Users/fabrizioguccione/Projects/spoken_wardrobe_2/external/EasyMocap
einops==0.7.0
etils==1.13.0
executing==2.2.1
fastapi==0.119.0
fastjsonschema==2.21.2
ffmpy==0.6.3
filelock==3.19.1
Flask==3.1.2
flatbuffers==25.9.23
flax==0.10.4
fonttools==4.60.1
freetype-py==2.5.1
frozenlist==1.8.0
fsspec==2025.9.0
ftfy==6.3.1
func_timeout==4.3.5
future==1.0.0
fvcore==0.1.5.post20221221
gast==0.6.0
gdown==5.2.0
glcontext==3.0.0
google-auth==2.41.1
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
gpytoolbox==0.3.7
gradio==5.49.1
gradio_client==1.13.3
groovy==0.1.2
grpcio==1.75.1
h11==0.16.0
h5py==3.14.0
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanfriendly==10.0
humanize==4.13.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iopath==0.1.10
ipdb==0.13.13
ipython==9.6.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jax==0.4.34
jaxlib==0.4.34
jaxtyping==0.2.31
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
keras==2.15.0
kiwisolver==1.4.9
lazy_loader==0.4
libclang==18.1.1
lightning-utilities==0.15.2
llvmlite==0.45.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.26.1
matplotlib==3.6.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.8
ml-dtypes==0.2.0
moderngl==5.12.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.7.0
multipledispatch==1.0.0
mypy_extensions==1.1.0
namex==0.1.0
narwhals==2.8.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
numba==0.62.1
numpy==1.25.2
oauthlib==3.3.1
omegaconf==2.3.0
onnxruntime==1.23.0
open-clip-torch==2.24.0
open3d==0.18.0
opencv-contrib-python==4.11.0.86
opencv-python==4.8.1.78
opencv-python-headless==4.12.0.88
opt_einsum==3.4.0
optax==0.2.5
optree==0.17.0
orbax-checkpoint==0.4.4
orjson==3.11.3
packaging==23.2
pandas==2.3.3
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
Pillow==9.5.0
platformdirs==4.4.0
plotly==6.3.1
polars==1.34.0
polars-runtime-32==1.34.0
pooch==1.8.2
portalocker==3.2.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.1
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAudio==0.2.14
pycparser==2.23
pydantic==2.11.10
pydantic_core==2.33.2
pyDeprecate==0.3.1
pydub==0.25.1
pygame==2.5.2
pyglet==2.1.9
pygltflib==1.16.5
Pygments==2.19.2
PyMatting==1.1.14
pynanoinstantmeshes==0.0.3
PyOpenGL==3.1.0
pyparsing==3.2.5
pyquaternion==0.9.9
pyrender==0.1.45
pyrr==0.10.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytokens==0.1.10
pytorch-lightning==1.5.0
pytz==2025.2
PyWavelets==1.9.0
PyYAML==6.0.3
referencing==0.36.2
regex==2025.9.18
rembg==2.0.56
requests==2.32.5
requests-oauthlib==2.0.0
retrying==1.4.2
rich==14.1.0
rpds-py==0.27.1
rsa==4.9.1
ruff==0.14.1
s3transfer==0.14.0
safehttpx==0.1.6
safetensors==0.6.2
scikit-image==0.19.3
scikit-learn==1.7.2
scipy==1.9.3
scs==3.2.9
semantic-version==2.10.0
sentencepiece==0.2.1
shellingham==1.5.4
simplejson==3.20.2
six==1.17.0
smplx==0.1.28
sniffio==1.3.1
sounddevice==0.5.2
soupsieve==2.8
stack-data==0.6.3
starlette==0.48.0
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboardX==2.5.1
tensorflow==2.15.0
tensorflow-decision-forests==1.8.1
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.15.0
tensorflowjs==4.22.0
tensorstore==0.1.45
termcolor==3.1.0
texture_baker @ file:///Users/fabrizioguccione/Projects/spoken_wardrobe_2/external/stable-fast-3d/texture_baker
tf-bodypix==0.1.0
tf_keras==2.15.1
tfjs-graph-converter==1.3.0
threadpoolctl==3.6.0
tifffile==2025.9.30
timm==1.0.20
tokenizers==0.19.1
tomlkit==0.13.3
toolz==1.0.0
torch==2.1.0
torchaudio==2.1.0
torchmcubes @ git+https://github.com/tatsy/torchmcubes.git@3381600ddc3d2e4d74222f8495866be5fafbace4
torchmetrics==1.8.2
torchvision==0.16.0
tqdm==4.64.1
traitlets==5.14.3
transformers==4.42.3
treescope==0.1.10
trimesh==3.15.8
typeguard==2.13.3
typer==0.19.2
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.3.218
ultralytics-thop==2.0.17
urllib3==2.5.0
uv_unwrapper @ file:///Users/fabrizioguccione/Projects/spoken_wardrobe_2/external/stable-fast-3d/uv_unwrapper
uvicorn==0.38.0
# Editable install with no version control (vibe==0.1)
-e /Users/fabrizioguccione/Projects/spoken_wardrobe_2/VIBE
wcwidth==0.2.14
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.14.2
wurlitzer==3.1.1
xatlas==0.0.11
yacs==0.1.8
yarl==1.22.0
zipp==3.23.0
